# Default Config Docker
PORT_HTTP = 80
PORT_HTTPS = 443
DOMAIN = 192.168.1.142

# PostgreSQL
DB_PASSWORD = 'ethaniel'
DB_HOST = 'postgresql'
DB_USER = 'ethaniellegrand'
DB_NAME = 'postgres'

# Django

# Admin - Pannel
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='ethaniel'
DJANGO_SUPERUSER_EMAIL='supermegamehdi@nicolaslecuisto.fr'

## API - 42
API_CALLBACK=https://${DOMAIN}:${PORT_HTTPS}/api/auth/callback
API_URL = "https://api.intra.42.fr/oauth/authorize"
API_UUID = "u-s4t2ud-45ce7bc515b8b21e8a60214ec587495181e86923fa57aa7017a3a437781f8162"
API_SECRET = "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"
API_TOKEN = "https://api.intra.42.fr/oauth/token"
API_INFO = "https://api.intra.42.fr/v2/me"

## Mailing
EMAIL_HOST_USER = 'ft.pokepong@gmail.com'
EMAIL_HOST_PASSWORD = 'hipv wuvi ufxh qsyo'

## Django Key
SECRET_KEY= '49bedb4c-48a7-4057-8f3f-6e769deba556'

# Ethereum Network
SIGNER_ACCOUNT_PASSWORD='bloubli'
NETWORK_ID=12345