# Default Config Docker
DOMAIN = 'localhost'

# PostgreSQL
DB_PASSWORD = 'ethaniel'
DB_HOST = 'postgresql'
DB_USER = 'ethaniellegrand'
DB_NAME = 'postgres'

# Django

# Admin - Pannel
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='ethaniel'
DJANGO_SUPERUSER_EMAIL='supermegamehdi@nicolaslecuisto.fr'

## API - 42
API_CALLBACK = "https://DOMAIN:8081/api/auth/callback"
API_URL = "https://api.intra.42.fr/oauth/authorize"
API_UUID = "u-s4t2ud-45ce7bc515b8b21e8a60214ec587495181e86923fa57aa7017a3a437781f8162"
API_SECRET = "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"
API_TOKEN = "https://api.intra.42.fr/oauth/token"
API_INFO = "https://api.intra.42.fr/v2/me"

## Mailing
EMAIL_HOST_USER = 'ft.pokepong@gmail.com'
EMAIL_HOST_PASSWORD = 'hipv wuvi ufxh qsyo'

## Django Key
SECRET_KEY= '49bedb4c-48a7-4057-8f3f-6e769deba556'


# Ethereum Network
NODE1_ACCOUNT_PASSWORD='bloubli'
NODE2_ACCOUNT_PASSWORD='bliblou'
NETWORK_ID=5